[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    pytest>=3.5
    pytest-cov
    pytest-flake8>=1.0.1
commands =
    py.test --cov bqdm --cov-report html --cov-report term --flake8
passenv =
    GOOGLE_*
